int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in_2 0x7f040003
int anim push_bottom_out 0x7f040004
int anim push_up_out 0x7f040005
int anim rotate 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_in_right 0x7f040009
int anim slide_out_left 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color a_z_bg 0x7f050012
int color a_z_line 0x7f050014
int color a_z_tv 0x7f050013
int color aliceblue 0x7f050066
int color all_title_bg 0x7f05002e
int color antiquewhite 0x7f05005a
int color aqua 0x7f0500c3
int color aquamarine 0x7f0500a4
int color azure 0x7f050062
int color base_bg 0x7f05002f
int color beige 0x7f05005f
int color bgColor 0x7f050008
int color bisque 0x7f050044
int color black 0x7f050010
int color blackt 0x7f050064
int color blanchedalmond 0x7f050042
int color blue 0x7f050018
int color blueviolet 0x7f050096
int color bluez 0x7f050063
int color brown 0x7f05008b
int color btnColor 0x7f050004
int color bule_overlay 0x7f05001e
int color burlywood 0x7f05006e
int color cadetblue 0x7f0500b2
int color chartreuse 0x7f0500a5
int color chocolate 0x7f050079
int color coral 0x7f05004e
int color cornflowerblue 0x7f0500b1
int color cornsilk 0x7f05003e
int color crimson 0x7f050071
int color cyan 0x7f0500c4
int color darkblue 0x7f0500d1
int color darkcyan 0x7f0500ca
int color darkgoldenrod 0x7f050081
int color darkgray 0x7f050089
int color darkgreen 0x7f0500cd
int color darkgrey 0x7f05008a
int color darkkhaki 0x7f05007e
int color darkmagenta 0x7f050094
int color darkolivegreen 0x7f0500b3
int color darkorange 0x7f05004d
int color darkorchid 0x7f05008d
int color darkred 0x7f050095
int color darksalmon 0x7f05006b
int color darkseagreen 0x7f050092
int color darkslateblue 0x7f0500b6
int color darkslategray 0x7f0500bc
int color darkslategrey 0x7f0500bd
int color darkturquoise 0x7f0500c8
int color darkviolet 0x7f05008f
int color deeppink 0x7f050052
int color deepskyblue 0x7f0500c9
int color dialog_button_line 0x7f050017
int color dialog_tiltle_blue 0x7f05000e
int color dialog_title 0x7f050016
int color dimgray 0x7f0500ae
int color dimgrey 0x7f0500af
int color dodgerblue 0x7f0500c1
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color fengeline_gray 0x7f05001b
int color fenleibg 0x7f05001c
int color firebrick 0x7f050082
int color floralwhite 0x7f05003c
int color forestgreen 0x7f0500bf
int color forget_text 0x7f050031
int color fuchsia 0x7f050053
int color gainsboro 0x7f050070
int color ghostwhite 0x7f05005c
int color gold 0x7f050048
int color goldenrod 0x7f050073
int color gray 0x7f050099
int color green 0x7f0500cc
int color greenyellow 0x7f050086
int color grey 0x7f05009a
int color grey_black 0x7f0500d3
int color grey_light 0x7f05009d
int color headchar_grey 0x7f05009c
int color hint_text 0x7f050032
int color honeydew 0x7f050065
int color hotpink 0x7f05004f
int color indianred 0x7f05007b
int color indigo 0x7f0500b4
int color ivory 0x7f050036
int color khaki 0x7f050067
int color lavender 0x7f05006c
int color lavenderblush 0x7f050040
int color lawngreen 0x7f0500a6
int color layout_bg 0x7f0500d6
int color lemonchiffon 0x7f05003d
int color light_black 0x7f0500d4
int color light_blue 0x7f0500cf
int color light_green 0x7f0500ce
int color light_grey 0x7f05009b
int color light_red 0x7f050056
int color light_white 0x7f050035
int color light_yellow 0x7f050038
int color lightblue 0x7f050087
int color lightcoral 0x7f050068
int color lightcyan 0x7f05006d
int color lightgoldenrodyellow 0x7f050058
int color lightgray 0x7f050076
int color lightgreen 0x7f050091
int color lightgrey 0x7f050077
int color lightpink 0x7f05004a
int color lightsalmon 0x7f05004c
int color lightseagreen 0x7f0500c0
int color lightskyblue 0x7f050097
int color lightslategray 0x7f0500a8
int color lightslategrey 0x7f0500a9
int color lightsteelblue 0x7f050084
int color lightyellow 0x7f050037
int color lime 0x7f0500c6
int color limegreen 0x7f0500bb
int color line_color 0x7f050030
int color linen 0x7f050059
int color login_theme_bean_green 0x7f0500d8
int color magenta 0x7f050054
int color main_btn_login 0x7f050033
int color main_regist 0x7f050034
int color map_infor_time_line 0x7f050011
int color maroon 0x7f0500a3
int color mediumaquamarine 0x7f0500b0
int color mediumblue 0x7f0500d0
int color mediumorchid 0x7f050080
int color mediumpurple 0x7f050090
int color mediumseagreen 0x7f0500ba
int color mediumslateblue 0x7f0500a7
int color mediumspringgreen 0x7f0500c7
int color mediumturquoise 0x7f0500b5
int color mediumvioletred 0x7f05007c
int color midnightblue 0x7f0500c2
int color mintcream 0x7f05005d
int color mistyrose 0x7f050043
int color moccasin 0x7f050045
int color navajowhite 0x7f050046
int color navy 0x7f0500d2
int color none_color 0x7f05001d
int color oftenused_blue 0x7f050020
int color oftenused_blue_press 0x7f05001f
int color oftenused_green 0x7f050026
int color oftenused_green_press 0x7f050025
int color oftenused_red 0x7f050022
int color oftenused_red_press 0x7f050021
int color oftenused_violet 0x7f050028
int color oftenused_violet_press 0x7f050027
int color oftenused_yellow 0x7f050024
int color oftenused_yellow_press 0x7f050023
int color oldlace 0x7f050057
int color olive 0x7f0500a1
int color olivedrab 0x7f0500ac
int color orange 0x7f05004b
int color orangered 0x7f050051
int color orchid 0x7f050074
int color palegoldenrod 0x7f050069
int color palegreen 0x7f05008e
int color paleturquoise 0x7f050085
int color palevioletred 0x7f050072
int color papayawhip 0x7f050041
int color peachpuff 0x7f050047
int color peru 0x7f05007a
int color pink 0x7f050049
int color plum 0x7f05006f
int color possible_result_points 0x7f05002b
int color powderblue 0x7f050083
int color purple 0x7f0500a2
int color qian_gray 0x7f05001a
int color red 0x7f050055
int color result_view 0x7f050029
int color rosybrown 0x7f05007f
int color royalblue 0x7f0500b8
int color saddlebrown 0x7f050093
int color salmon 0x7f05005b
int color sandybrown 0x7f050061
int color seaShell 0x7f05003f
int color seagreen 0x7f0500be
int color secondbtntextColor 0x7f050006
int color sienna 0x7f05008c
int color silver 0x7f05007d
int color skyblue 0x7f050098
int color slateblue 0x7f0500ad
int color slategray 0x7f0500aa
int color slategrey 0x7f0500ab
int color snow 0x7f05003b
int color solid_blue 0x7f050088
int color springgreen 0x7f0500c5
int color steelblue 0x7f0500b7
int color tan 0x7f050078
int color teal 0x7f0500cb
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color text_color_gray 0x7f0500d7
int color text_grey 0x7f05009e
int color text_sale_saled 0x7f05002d
int color text_sale_unsaled 0x7f05002c
int color thistle 0x7f050075
int color time_grey 0x7f0500a0
int color title_bg 0x7f050019
int color tomato 0x7f050050
int color trans 0x7f0500d5
int color turquoise 0x7f0500b9
int color valuespicker_dialog_bg 0x7f050015
int color version_grey 0x7f05009f
int color viewfinder_mask 0x7f05002a
int color violet 0x7f05006a
int color wheat 0x7f050060
int color white 0x7f05000f
int color whitesmoke 0x7f05005e
int color yellow 0x7f050039
int color yellow_bg 0x7f05003a
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen dialog_lib_margin_1 0x7f090019
int dimen dialog_lib_margin_10 0x7f090020
int dimen dialog_lib_margin_12 0x7f090021
int dimen dialog_lib_margin_15 0x7f090022
int dimen dialog_lib_margin_2 0x7f09001a
int dimen dialog_lib_margin_20 0x7f090023
int dimen dialog_lib_margin_25 0x7f090024
int dimen dialog_lib_margin_3 0x7f09001b
int dimen dialog_lib_margin_30 0x7f090025
int dimen dialog_lib_margin_4 0x7f09001c
int dimen dialog_lib_margin_5 0x7f09001d
int dimen dialog_lib_margin_7 0x7f09001e
int dimen dialog_lib_margin_9 0x7f09001f
int dimen dialog_lib_textsize_10 0x7f09000e
int dimen dialog_lib_textsize_12 0x7f09000f
int dimen dialog_lib_textsize_14 0x7f090010
int dimen dialog_lib_textsize_16 0x7f090011
int dimen dialog_lib_textsize_18 0x7f090012
int dimen dialog_lib_textsize_19 0x7f090013
int dimen dialog_lib_textsize_20 0x7f090014
int dimen dialog_lib_textsize_21 0x7f090015
int dimen dialog_lib_textsize_22 0x7f090016
int dimen dialog_lib_textsize_23 0x7f090017
int dimen dialog_lib_textsize_24 0x7f090018
int dimen dialog_lib_textsize_9 0x7f09000d
int dimen friend_add_list_size 0x7f090026
int dimen friend_community_item_btn 0x7f090029
int dimen friend_community_item_tv 0x7f090028
int dimen friend_community_title_small 0x7f090027
int dimen goods_detail_add_margin 0x7f09000c
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen shadow_width 0x7f09000b
int dimen siz_12 0x7f090007
int dimen siz_15 0x7f090008
int dimen siz_20 0x7f090009
int dimen slidingmenu_offset 0x7f09000a
int drawable aa 0x7f020000
int drawable accbtn 0x7f020001
int drawable add_friendicon 0x7f020002
int drawable add_hao 0x7f020003
int drawable add_new_2x 0x7f020004
int drawable add_number 0x7f020005
int drawable addredtocar_nomal 0x7f020006
int drawable addredtocar_press 0x7f020007
int drawable app_cone 0x7f020008
int drawable arrow_right_white 0x7f020009
int drawable b1 0x7f02000a
int drawable b2 0x7f02000b
int drawable b3 0x7f02000c
int drawable b4 0x7f02000d
int drawable b5 0x7f02000e
int drawable b6 0x7f02000f
int drawable b_logo 0x7f020010
int drawable back_img 0x7f020011
int drawable badge_sa 0x7f020012
int drawable badge_wa 0x7f020013
int drawable baiselogo 0x7f020014
int drawable beij 0x7f020015
int drawable bg_alibuybutton_pressed 0x7f020016
int drawable bg_transparent 0x7f020017
int drawable bgd_relatly_line 0x7f020018
int drawable biank 0x7f020019
int drawable biaogebeijing 0x7f02001a
int drawable biaoqing 0x7f02001b
int drawable big_edit_bg 0x7f02001c
int drawable bingbao 0x7f02001d
int drawable border 0x7f02001e
int drawable bt_add_pic 0x7f02001f
int drawable bt_nobgd 0x7f020020
int drawable bt_queding 0x7f020021
int drawable bt_quxiao 0x7f020022
int drawable bt_shanchu 0x7f020023
int drawable btn_back_nor 0x7f020024
int drawable btn_back_pre 0x7f020025
int drawable btn_style_alert_dialog_background 0x7f020026
int drawable btn_style_alert_dialog_button 0x7f020027
int drawable btn_style_alert_dialog_button_normal 0x7f020028
int drawable btn_style_alert_dialog_button_pressed 0x7f020029
int drawable btn_style_alert_dialog_cancel 0x7f02002a
int drawable btn_style_alert_dialog_cancel_normal 0x7f02002b
int drawable btn_style_alert_dialog_special 0x7f02002c
int drawable btn_style_alert_dialog_special_normal 0x7f02002d
int drawable btn_style_alert_dialog_special_pressed 0x7f02002e
int drawable bubble_icon 0x7f02002f
int drawable button_gray 0x7f020030
int drawable button_nor 0x7f020031
int drawable button_pre 0x7f020032
int drawable button_selector 0x7f020033
int drawable camepic 0x7f020034
int drawable camora 0x7f020035
int drawable cantuan_bg 0x7f020036
int drawable car_c 0x7f020037
int drawable car_normal 0x7f020038
int drawable car_press 0x7f020039
int drawable caselbtn 0x7f02003a
int drawable cboluo 0x7f02003b
int drawable chang_tiao_bg 0x7f02003c
int drawable charcter 0x7f02003d
int drawable chart_paizhao 0x7f02003e
int drawable chart_paizhao_click 0x7f02003f
int drawable chart_weizhi 0x7f020040
int drawable chart_xiangce 0x7f020041
int drawable chart_xiangce_click 0x7f020042
int drawable chat_left_bg 0x7f020043
int drawable chat_more_style 0x7f020044
int drawable chat_pen_style 0x7f020045
int drawable chat_right_bg 0x7f020046
int drawable chat_setting 0x7f020047
int drawable chat_voice_style 0x7f020048
int drawable chat_xiangce_style 0x7f020049
int drawable chat_xitongxiaoxi 0x7f02004a
int drawable chat_zhaopian_style 0x7f02004b
int drawable chatlocation 0x7f02004c
int drawable chatting_setmode_biaoqing_btn 0x7f02004d
int drawable chuxiao 0x7f02004e
int drawable circal 0x7f02004f
int drawable circle_gray_bg 0x7f020050
int drawable circle_green_bg 0x7f020051
int drawable circle_red_bg 0x7f020052
int drawable circle_white_bg 0x7f020053
int drawable circle_yellow_bg 0x7f020054
int drawable cityquan 0x7f020055
int drawable cjingrou 0x7f020056
int drawable cloud 0x7f020057
int drawable cningmeng 0x7f020058
int drawable colos 0x7f020059
int drawable custom_info_bubble 0x7f02005a
int drawable cuxiao_img 0x7f02005b
int drawable dakuang 0x7f02005c
int drawable data 0x7f02005d
int drawable daxue 0x7f02005e
int drawable daxuezhuanqing 0x7f02005f
int drawable dayu 0x7f020060
int drawable default_ptr_flip 0x7f020061
int drawable default_ptr_rotate 0x7f020062
int drawable dialog_bg_click 0x7f020063
int drawable dialog_bg_normal 0x7f020064
int drawable dialog_button_colorlist 0x7f020065
int drawable dialog_button_submit 0x7f020066
int drawable dialog_cut_line 0x7f020067
int drawable dialog_split_h 0x7f020068
int drawable dialog_split_v 0x7f020069
int drawable dialog_word_bg 0x7f02006a
int drawable dingwei 0x7f02006b
int drawable ditubg 0x7f02006c
int drawable ditubiaozhi 0x7f02006d
int drawable dog 0x7f02006e
int drawable duoyun 0x7f02006f
int drawable dustbin 0x7f020070
int drawable emotionstore_progresscancelbtn 0x7f020071
int drawable f000 0x7f020072
int drawable f001 0x7f020073
int drawable f002 0x7f020074
int drawable f003 0x7f020075
int drawable f004 0x7f020076
int drawable f005 0x7f020077
int drawable f006 0x7f020078
int drawable f007 0x7f020079
int drawable f008 0x7f02007a
int drawable f009 0x7f02007b
int drawable f010 0x7f02007c
int drawable f011 0x7f02007d
int drawable f012 0x7f02007e
int drawable f013 0x7f02007f
int drawable f014 0x7f020080
int drawable f015 0x7f020081
int drawable f016 0x7f020082
int drawable f017 0x7f020083
int drawable f018 0x7f020084
int drawable f019 0x7f020085
int drawable f020 0x7f020086
int drawable f021 0x7f020087
int drawable f022 0x7f020088
int drawable f023 0x7f020089
int drawable f024 0x7f02008a
int drawable f025 0x7f02008b
int drawable f026 0x7f02008c
int drawable f027 0x7f02008d
int drawable f028 0x7f02008e
int drawable f029 0x7f02008f
int drawable f030 0x7f020090
int drawable f031 0x7f020091
int drawable f032 0x7f020092
int drawable f033 0x7f020093
int drawable f034 0x7f020094
int drawable f035 0x7f020095
int drawable f036 0x7f020096
int drawable f037 0x7f020097
int drawable f038 0x7f020098
int drawable f039 0x7f020099
int drawable f040 0x7f02009a
int drawable f041 0x7f02009b
int drawable f042 0x7f02009c
int drawable f043 0x7f02009d
int drawable f044 0x7f02009e
int drawable f045 0x7f02009f
int drawable f046 0x7f0200a0
int drawable f047 0x7f0200a1
int drawable f048 0x7f0200a2
int drawable f049 0x7f0200a3
int drawable f050 0x7f0200a4
int drawable f051 0x7f0200a5
int drawable f052 0x7f0200a6
int drawable f053 0x7f0200a7
int drawable f054 0x7f0200a8
int drawable f055 0x7f0200a9
int drawable f056 0x7f0200aa
int drawable f057 0x7f0200ab
int drawable f058 0x7f0200ac
int drawable f059 0x7f0200ad
int drawable f060 0x7f0200ae
int drawable f061 0x7f0200af
int drawable f062 0x7f0200b0
int drawable f063 0x7f0200b1
int drawable f064 0x7f0200b2
int drawable f065 0x7f0200b3
int drawable f066 0x7f0200b4
int drawable f067 0x7f0200b5
int drawable f068 0x7f0200b6
int drawable f069 0x7f0200b7
int drawable f070 0x7f0200b8
int drawable f071 0x7f0200b9
int drawable fang_ge 0x7f0200ba
int drawable fang_ge1 0x7f0200bb
int drawable fangda_jing 0x7f0200bc
int drawable fangda_jing_biank 0x7f0200bd
int drawable fangdajing 0x7f0200be
int drawable fangdajing_2x 0x7f0200bf
int drawable fangdajing_search 0x7f0200c0
int drawable fanhui 0x7f0200c1
int drawable favorite 0x7f0200c2
int drawable fenge 0x7f0200c3
int drawable fengexian_gray 0x7f0200c4
int drawable fenlei_iv 0x7f0200c5
int drawable fenlei_search 0x7f0200c6
int drawable fenlei_searchbg 0x7f0200c7
int drawable frame_white 0x7f0200c8
int drawable front_bg 0x7f0200c9
int drawable goods_detail_add 0x7f0200ca
int drawable goods_detail_cart 0x7f0200cb
int drawable goods_detail_dingwei 0x7f0200cc
int drawable goods_detail_whitebg 0x7f0200cd
int drawable goods_detail_xin 0x7f0200ce
int drawable goods_detail_yuandian 0x7f0200cf
int drawable goodsdetail_xin 0x7f0200d0
int drawable gray_gou 0x7f0200d1
int drawable gre_pic_camer 0x7f0200d2
int drawable greenyouxin 0x7f0200d3
int drawable greg 0x7f0200d4
int drawable gren_bgs 0x7f0200d5
int drawable gren_hurt 0x7f0200d6
int drawable grenn_gou 0x7f0200d7
int drawable guanzhu_normal 0x7f0200d8
int drawable guanzhu_press 0x7f0200d9
int drawable haoyou 0x7f0200da
int drawable haoyouquanicon 0x7f0200db
int drawable headicon 0x7f0200dc
int drawable hurt_zan 0x7f0200dd
int drawable ic_260_car 0x7f0200de
int drawable ic_focus 0x7f0200df
int drawable ic_focus_select 0x7f0200e0
int drawable ic_launcher 0x7f0200e1
int drawable ic_select_bg 0x7f0200e2
int drawable icon_addpic_focused 0x7f0200e3
int drawable icon_addpic_unfocused 0x7f0200e4
int drawable icon_bijia 0x7f0200e5
int drawable icon_bijia1 0x7f0200e6
int drawable icon_data_select 0x7f0200e7
int drawable icon_defalut 0x7f0200e8
int drawable icon_default_logo 0x7f0200e9
int drawable icon_friendquan 0x7f0200ea
int drawable icon_head_default 0x7f0200eb
int drawable icon_no_select 0x7f0200ec
int drawable icon_queding_focused 0x7f0200ed
int drawable icon_queding_unfocused 0x7f0200ee
int drawable icon_quxiao_focused 0x7f0200ef
int drawable icon_quxiao_unfocused 0x7f0200f0
int drawable icon_selected 0x7f0200f1
int drawable icon_shanchu_focused 0x7f0200f2
int drawable icon_shanchu_unfocused 0x7f0200f3
int drawable icon_tuang_cart 0x7f0200f4
int drawable icon_yinlian 0x7f0200f5
int drawable icon_zhifubao 0x7f0200f6
int drawable imgbg 0x7f0200f7
int drawable indicator_arrow 0x7f0200f8
int drawable indicator_bg_bottom 0x7f0200f9
int drawable indicator_bg_top 0x7f0200fa
int drawable input_bg 0x7f0200fb
int drawable input_number 0x7f0200fc
int drawable iv_gou 0x7f0200fd
int drawable jian_number 0x7f0200fe
int drawable jianpan 0x7f0200ff
int drawable jiaobiao 0x7f020100
int drawable juxingbiankuang 0x7f020101
int drawable key 0x7f020102
int drawable kuang_kuang 0x7f020103
int drawable lajixiang 0x7f020104
int drawable lbs_icon_disable 0x7f020105
int drawable left_regtangle 0x7f020106
int drawable leizhenyu 0x7f020107
int drawable liaotian 0x7f020108
int drawable liebiao 0x7f020109
int drawable lili 0x7f02010a
int drawable list_line 0x7f02010b
int drawable loading 0x7f02010c
int drawable location_marker 0x7f02010d
int drawable log_btn_bg 0x7f02010e
int drawable login_icon 0x7f02010f
int drawable logo 0x7f020110
int drawable logoimg 0x7f020111
int drawable logoimg1 0x7f020112
int drawable lv1 0x7f020113
int drawable mai 0x7f020114
int drawable main_btn 0x7f020115
int drawable main_cart 0x7f020116
int drawable main_fenlei 0x7f020117
int drawable main_left 0x7f020118
int drawable main_message 0x7f020119
int drawable main_message1 0x7f02011a
int drawable main_message_yuandian 0x7f02011b
int drawable main_sousuo 0x7f02011c
int drawable main_yuandian 0x7f02011d
int drawable many_cloud 0x7f02011e
int drawable mess_bg 0x7f02011f
int drawable mian_page_show 0x7f020120
int drawable middletocar_c 0x7f020121
int drawable mipatch 0x7f020122
int drawable mm_title_btn_compose_normal 0x7f020123
int drawable mm_title_btn_focused 0x7f020124
int drawable mm_title_btn_keyboard_normal 0x7f020125
int drawable mm_title_btn_normal 0x7f020126
int drawable mm_title_btn_pressed 0x7f020127
int drawable mm_title_btn_qrcode_normal 0x7f020128
int drawable mm_title_btn_receiver_normal 0x7f020129
int drawable mm_title_functionframe_line 0x7f02012a
int drawable mm_title_functionframe_pressed 0x7f02012b
int drawable modify_user 0x7f02012c
int drawable more 0x7f02012d
int drawable my01 0x7f02012e
int drawable my02 0x7f02012f
int drawable my03 0x7f020130
int drawable my04 0x7f020131
int drawable my_order_bg 0x7f020132
int drawable my_shape 0x7f020133
int drawable mycarbg 0x7f020134
int drawable mylogo 0x7f020135
int drawable myx 0x7f020136
int drawable newfriend_icon 0x7f020137
int drawable null_hurt 0x7f020138
int drawable page_focused 0x7f020139
int drawable page_unfocused 0x7f02013a
int drawable pencel 0x7f02013b
int drawable person 0x7f02013c
int drawable person_img 0x7f02013d
int drawable pic 0x7f02013e
int drawable pinglun 0x7f02013f
int drawable popup_bg 0x7f020140
int drawable progress 0x7f020141
int drawable publiscancel 0x7f020142
int drawable publish_bg 0x7f020143
int drawable publishcomplete 0x7f020144
int drawable q1 0x7f020145
int drawable q10 0x7f020146
int drawable q11 0x7f020147
int drawable q2 0x7f020148
int drawable q3 0x7f020149
int drawable q4 0x7f02014a
int drawable q5 0x7f02014b
int drawable q6 0x7f02014c
int drawable q7 0x7f02014d
int drawable q8 0x7f02014e
int drawable q9 0x7f02014f
int drawable qing 0x7f020150
int drawable qingzhuanyu 0x7f020151
int drawable quan 0x7f020152
int drawable quanzhi_pinglun 0x7f020153
int drawable quanzhi_xin 0x7f020154
int drawable quanzhi_xintwo 0x7f020155
int drawable quanzhixiangji 0x7f020156
int drawable quanzi 0x7f020157
int drawable quanzi_onebg 0x7f020158
int drawable quanzi_xiangce 0x7f020159
int drawable quanzi_xiangji 0x7f02015a
int drawable quanzitwobg 0x7f02015b
int drawable quanzitwotwobg 0x7f02015c
int drawable real_hurt 0x7f02015d
int drawable rec_img_sanjiao 0x7f02015e
int drawable record_animate_01 0x7f02015f
int drawable record_animate_02 0x7f020160
int drawable record_animate_03 0x7f020161
int drawable record_animate_04 0x7f020162
int drawable record_animate_05 0x7f020163
int drawable record_animate_06 0x7f020164
int drawable record_animate_07 0x7f020165
int drawable record_animate_08 0x7f020166
int drawable record_animate_09 0x7f020167
int drawable record_animate_10 0x7f020168
int drawable record_animate_11 0x7f020169
int drawable record_animate_12 0x7f02016a
int drawable record_animate_13 0x7f02016b
int drawable record_animate_14 0x7f02016c
int drawable record_bg 0x7f02016d
int drawable red_circle_icon 0x7f02016e
int drawable red_tou 0x7f02016f
int drawable refresh 0x7f020170
int drawable refresh_button 0x7f020171
int drawable refresh_push 0x7f020172
int drawable reg_logn_btn_bg 0x7f020173
int drawable regin_logo 0x7f020174
int drawable regis_btn_bg 0x7f020175
int drawable reply_input_shape 0x7f020176
int drawable reply_send_button_press_shape 0x7f020177
int drawable reply_send_button_selector 0x7f020178
int drawable reply_send_button_shape 0x7f020179
int drawable right_arrow 0x7f02017a
int drawable round_header 0x7f02017b
int drawable sanjiao 0x7f02017c
int drawable scroll_down 0x7f02017d
int drawable scroll_up 0x7f02017e
int drawable search_bar_edit_normal 0x7f02017f
int drawable search_bar_edit_pressed 0x7f020180
int drawable search_bar_edit_selector 0x7f020181
int drawable search_bar_icon_normal 0x7f020182
int drawable search_lv 0x7f020183
int drawable serch 0x7f020184
int drawable serchbg 0x7f020185
int drawable serchimgtq 0x7f020186
int drawable serhimgbg 0x7f020187
int drawable shadow 0x7f020188
int drawable shangpinkuang 0x7f020189
int drawable sheq 0x7f02018a
int drawable sheququanicon 0x7f02018b
int drawable shopcart_editnumberbg 0x7f02018c
int drawable shopcart_green 0x7f02018d
int drawable shopcart_red_bg 0x7f02018e
int drawable shoping_cart 0x7f02018f
int drawable shoucang 0x7f020190
int drawable shoucang_cancled 0x7f020191
int drawable show_head_toast_bg 0x7f020192
int drawable sidebar_background 0x7f020193
int drawable silver_bg 0x7f020194
int drawable sinlver_gou 0x7f020195
int drawable sli_ttttttt_bg 0x7f020196
int drawable slid_mnu_btn 0x7f020197
int drawable sou_lv 0x7f020198
int drawable sousuo 0x7f020199
int drawable statre_about 0x7f02019a
int drawable sunshine 0x7f02019b
int drawable t1 0x7f02019c
int drawable t10 0x7f02019d
int drawable t11 0x7f02019e
int drawable t12 0x7f02019f
int drawable t13 0x7f0201a0
int drawable t14 0x7f0201a1
int drawable t2 0x7f0201a2
int drawable t3 0x7f0201a3
int drawable t4 0x7f0201a4
int drawable t6 0x7f0201a5
int drawable t7 0x7f0201a6
int drawable t8 0x7f0201a7
int drawable t9 0x7f0201a8
int drawable talk_bg 0x7f0201a9
int drawable text_while 0x7f0201aa
int drawable thongti 0x7f0201ab
int drawable tianjiadizhi 0x7f0201ac
int drawable title 0x7f0201ad
int drawable title_background 0x7f0201ae
int drawable title_bar 0x7f0201af
int drawable title_bar_bg 0x7f0201b0
int drawable title_btn_function 0x7f0201b1
int drawable title_button 0x7f0201b2
int drawable title_function_bg 0x7f0201b3
int drawable title_list_selector 0x7f0201b4
int drawable tjiliu 0x7f0201b5
int drawable to_right_back_img 0x7f0201b6
int drawable tongxunluicon 0x7f0201b7
int drawable top_talk_bg 0x7f0201b8
int drawable torriyte 0x7f0201b9
int drawable tuan_img 0x7f0201ba
int drawable txilan 0x7f0201bb
int drawable tyanmai 0x7f0201bc
int drawable u14_line 0x7f0201bd
int drawable u48 0x7f0201be
int drawable u6 0x7f0201bf
int drawable user 0x7f0201c0
int drawable view_selector 0x7f0201c1
int drawable voice_sign 0x7f0201c2
int drawable voice_sign_right 0x7f0201c3
int drawable voice_to_short 0x7f0201c4
int drawable voice_weixin 0x7f0201c5
int drawable wether_bg 0x7f0201c6
int drawable white_bg_b_logo 0x7f0201c7
int drawable white_car 0x7f0201c8
int drawable white_mirror 0x7f0201c9
int drawable wite2 0x7f0201ca
int drawable wite_quan 0x7f0201cb
int drawable witee 0x7f0201cc
int drawable wu 0x7f0201cd
int drawable xiaoxuezhongxue 0x7f0201ce
int drawable xiaoyuzhongyu 0x7f0201cf
int drawable xie 0x7f0201d0
int drawable xin 0x7f0201d1
int drawable xlistview_arrow 0x7f0201d2
int drawable yibaocun 0x7f0201d3
int drawable yin 0x7f0201d4
int drawable youxin 0x7f0201d5
int drawable yujiaxue 0x7f0201d6
int drawable zhenyu 0x7f0201d7
int id AdreeId 0x7f08005e
int id AlipayTitle 0x7f08006c
int id Button01 0x7f08015b
int id Button02 0x7f08015c
int id Button03 0x7f08015d
int id CaseldeId 0x7f08034a
int id Cmer_piId 0x7f080346
int id Guess_likeID 0x7f080133
int id HeghtId 0x7f080127
int id ImageView01 0x7f0801da
int id ImageView02 0x7f0801db
int id ImageView03 0x7f0801dc
int id ImageView04 0x7f0801dd
int id ImageView05 0x7f0802b7
int id ImageView06 0x7f0800bc
int id ImageView07 0x7f0802b8
int id ImageView08 0x7f0800b4
int id ImageView09 0x7f0802ba
int id LinearLayout06 0x7f0800b2
int id My_carnTId 0x7f0802cb
int id Pic_piId 0x7f080347
int id RelativeLayout01 0x7f08029b
int id RelativeLayout02 0x7f080371
int id RelativeLayout03 0x7f0802c0
int id RelativeLayout04 0x7f080374
int id RelativeLayout05 0x7f0802c3
int id ScrollView1 0x7f0802b2
int id ShaH_frsRow1 0x7f0800ac
int id ShaH_quanId 0x7f0800ad
int id ShaH_quanViewId 0x7f0800b0
int id ShaH_quantexId 0x7f0800ae
int id ShaH_ritId 0x7f0800af
int id TextView01 0x7f0800c1
int id TextView02 0x7f0800c2
int id TextView03 0x7f0800c3
int id TextView04 0x7f0800c4
int id TextView08 0x7f080249
int id Tv_writeOrderAdress 0x7f080370
int id Tv_writeOrderPhone 0x7f08036f
int id Uid 0x7f08010b
int id View01 0x7f08001b
int id View02 0x7f08001c
int id View03 0x7f080020
int id View04 0x7f080024
int id View05 0x7f080028
int id View06 0x7f0800ef
int id View07 0x7f080311
int id View08 0x7f080300
int id View15 0x7f080326
int id View19 0x7f080312
int id _textView10 0x7f080287
int id aceeGoodsId 0x7f0800dd
int id acesGoodId 0x7f080029
int id acesRowid1 0x7f0800dc
int id acesRowid2 0x7f0800de
int id acesRowid3 0x7f0800e0
int id acleId 0x7f080348
int id action_settings 0x7f080387
int id activityRoot 0x7f080083
int id activity_selectimg_send 0x7f08004f
int id addAfreBtonnoid 0x7f080065
int id addTocarId 0x7f080148
int id addred2TypeID 0x7f080063
int id addreddTypeID 0x7f08005f
int id addreddphoneTypeID 0x7f080061
int id autoFourId 0x7f080359
int id back_imgId 0x7f080362
int id badge 0x7f0800cb
int id baoID 0x7f080119
int id beginTid 0x7f080150
int id beij_frsRow1 0x7f0800a7
int id beij_quanId 0x7f0800a8
int id beij_quanViewId 0x7f0800ab
int id beij_quantexId 0x7f0800a9
int id beij_ritId 0x7f0800aa
int id bg_endsId 0x7f08014f
int id bg_img_soid 0x7f08028e
int id bianKId 0x7f0802d2
int id bian_kji_Id 0x7f08016f
int id blewId 0x7f0802d1
int id both 0x7f080008
int id bt 0x7f080047
int id bt_constantkefu 0x7f080275
int id bt_do_what 0x7f080201
int id bt_login 0x7f080265
int id bt_regin 0x7f080264
int id bt_search 0x7f080202
int id bt_sumitorder 0x7f080377
int id bt_sure_shouhuo 0x7f080276
int id btn_UserAction 0x7f08030f
int id btn_cancel 0x7f080069
int id btn_finish 0x7f080209
int id btn_jiesuanID 0x7f0802cc
int id btn_login_finish 0x7f080257
int id btn_logout 0x7f080302
int id btn_logout1 0x7f0802f4
int id btn_next 0x7f080269
int id btn_num2SId 0x7f0802d7
int id btn_pick_photo 0x7f080068
int id btn_rcd 0x7f08008d
int id btn_refresh 0x7f08006d
int id btn_regist 0x7f080258
int id btn_send 0x7f080335
int id btn_take_photo 0x7f080067
int id button1 0x7f080278
int id button2 0x7f080048
int id button3 0x7f080049
int id buy_numsId 0x7f080172
int id buy_vallId 0x7f080173
int id carParId1 0x7f0802ce
int id cardImagId 0x7f080146
int id catalog 0x7f080042
int id cbId 0x7f08010a
int id cb_auto_login 0x7f080255
int id cb_remember_pwd 0x7f080254
int id center_frame 0x7f08028b
int id chaId 0x7f080266
int id chaIdp 0x7f080263
int id chat_more_info 0x7f080093
int id chat_photo 0x7f08007b
int id chatting_biaoqing_focuse_btn 0x7f08008c
int id chatting_more_btn 0x7f08008a
int id checkBox1 0x7f08017f
int id circleprogress 0x7f080176
int id civ_user_desk_myphoto 0x7f08025f
int id clearMap 0x7f0802ab
int id content 0x7f080106
int id count 0x7f080197
int id country_lvcountry 0x7f080034
int id custom_info_contents 0x7f0802af
int id custom_info_window 0x7f0802b0
int id custom_info_window_options 0x7f0802ad
int id default_info_window 0x7f0802ae
int id dialog 0x7f080038
int id dialog_button_group 0x7f0800d3
int id dialog_content_view 0x7f0800d2
int id dialog_divider 0x7f0800d0
int id dialog_img 0x7f0802f5
int id dialog_message 0x7f0800d1
int id dialog_split_v 0x7f0800d5
int id dialog_title 0x7f0800cf
int id dingdanTypeID 0x7f0800d7
int id dingdan_zitid 0x7f0800d8
int id disabled 0x7f080005
int id edNumIds 0x7f080174
int id ed_beizhu 0x7f080303
int id editIdtak 0x7f080349
int id edta_titlId 0x7f0800db
int id et_AddRess_Name 0x7f080060
int id et_AddRess_Phone 0x7f080062
int id et_NewPassword 0x7f08032b
int id et_Password 0x7f080329
int id et_RawPassword 0x7f080327
int id et_code 0x7f080206
int id et_content 0x7f0801e2
int id et_input 0x7f080334
int id et_login_password 0x7f080252
int id et_login_username 0x7f080251
int id et_newpsd 0x7f080208
int id et_nums 0x7f08022b
int id et_phone 0x7f080205
int id et_pwd 0x7f08026b
int id et_sendmessage 0x7f08008e
int id et_sign 0x7f0800f4
int id et_sign_update 0x7f080366
int id et_sure_pwd 0x7f08026d
int id et_user_name 0x7f080365
int id et_username 0x7f080268
int id fenlei_iv 0x7f08020c
int id filecount_textview 0x7f08017d
int id filename_textview 0x7f08017c
int id filephoto_imgview 0x7f08017b
int id filter_edit 0x7f080033
int id firstGoodsId 0x7f08002d
int id firstGoodsId2 0x7f080031
int id fistItemImg 0x7f0802a8
int id fl_content 0x7f08020b
int id fl_inner 0x7f08032e
int id flip 0x7f08000d
int id fram 0x7f08022e
int id frameLayout1 0x7f080177
int id fron__Id 0x7f08015e
int id fron__xgouId 0x7f080160
int id fron_textId 0x7f08015f
int id frsRow1 0x7f080099
int id fru_info_id 0x7f080291
int id frut_info_img_id 0x7f080292
int id fruts_id 0x7f08028d
int id fullscreen 0x7f080003
int id gallery 0x7f080304
int id ges_lik_img1Id 0x7f080134
int id ges_lik_img2Id 0x7f080137
int id ges_lik_img3Id 0x7f08013a
int id ges_lik_img4Id 0x7f08013c
int id ges_lik_img5Id 0x7f08013f
int id ges_lik_img6Id 0x7f080142
int id gess_like_text1 0x7f080135
int id gess_like_text2 0x7f080138
int id gess_like_text3 0x7f08013b
int id gess_like_text4 0x7f08013d
int id gess_like_text5 0x7f080140
int id gess_like_text6 0x7f080143
int id goodID 0x7f080338
int id good_img 0x7f080378
int id goods_ifo_framID 0x7f080121
int id goods_info_cha_id 0x7f080124
int id goods_info_cha_id2 0x7f080128
int id goods_info_ttleId 0x7f080120
int id goos_guige_Id 0x7f08016d
int id goos_shux_Id 0x7f08016c
int id gosdsId 0x7f08014d
int id gr_content 0x7f080203
int id gridView1 0x7f08032c
int id gridview 0x7f08000e
int id group_buyId 0x7f08014a
int id guidePages 0x7f080178
int id gv_content_second 0x7f08018b
int id hahaha 0x7f080245
int id hehe 0x7f08023b
int id hehej 0x7f080179
int id heigthId 0x7f0802d5
int id hlv 0x7f0801aa
int id huadongId 0x7f080368
int id huo_reId 0x7f08015a
int id imPortrait 0x7f0802de
int id imUserHead 0x7f0800f9
int id im_Favorite_Photo 0x7f0800eb
int id im_GoodsPicture 0x7f08030d
int id im_Onclick 0x7f0802da
int id im_Photo 0x7f080075
int id im_penselId 0x7f080030
int id image 0x7f080194
int id imageView 0x7f0800e4
int id imageView02 0x7f08001f
int id imageView04 0x7f080023
int id imageView06 0x7f080027
int id imageView1 0x7f080016
int id imageView10 0x7f08026a
int id imageView11 0x7f0801f9
int id imageView12 0x7f0801fb
int id imageView2 0x7f08001a
int id imageView3 0x7f08003f
int id imageView4 0x7f080041
int id imageView5 0x7f08003c
int id imageView6 0x7f0801f2
int id imageView7 0x7f0801a9
int id imageView8 0x7f0801ab
int id imageView9 0x7f0801f5
int id imageViewfenge 0x7f08026f
int id imageViewfengeone 0x7f080271
int id img 0x7f08022f
int id img1 0x7f0801fd
int id img2 0x7f0801fe
int id img3 0x7f0801ff
int id include1 0x7f08027a
int id isselected 0x7f080195
int id item_grida_image 0x7f0801c0
int id item_image_grid_text 0x7f080198
int id item_popupwindows_Photo 0x7f0801bb
int id item_popupwindows_camera 0x7f0801ba
int id item_popupwindows_cancel 0x7f0801bc
int id ivPopUp 0x7f080088
int id iv_add 0x7f0801a0
int id iv_add_hao 0x7f08025b
int id iv_add_right 0x7f08020a
int id iv_back_normal 0x7f08029a
int id iv_boluo 0x7f0802a7
int id iv_cart 0x7f08019a
int id iv_chat_content 0x7f08007e
int id iv_chat_page 0x7f080235
int id iv_chat_voice 0x7f080082
int id iv_chatsetting 0x7f080085
int id iv_content 0x7f080180
int id iv_fanhui 0x7f080230
int id iv_favor_delete 0x7f0800ee
int id iv_fujin 0x7f08035f
int id iv_goods_add 0x7f080241
int id iv_goods_b1 0x7f080183
int id iv_goods_b2 0x7f080184
int id iv_goods_b3 0x7f080185
int id iv_goods_b4 0x7f080186
int id iv_goods_b5 0x7f080187
int id iv_goods_b6 0x7f080188
int id iv_goods_img 0x7f08019c
int id iv_goods_minus 0x7f080243
int id iv_goods_thumb 0x7f0801a6
int id iv_gou 0x7f080190
int id iv_haoyou 0x7f0802a3
int id iv_header 0x7f080250
int id iv_hongti 0x7f08029e
int id iv_img 0x7f0802d3
int id iv_jian 0x7f08019e
int id iv_jiliu 0x7f0802a0
int id iv_jingrou 0x7f0802a5
int id iv_liaotian 0x7f0802a2
int id iv_liebiao 0x7f080231
int id iv_logo 0x7f0801b2
int id iv_logo0 0x7f0802bb
int id iv_logo1 0x7f0802bc
int id iv_logo2 0x7f0802be
int id iv_logo3 0x7f0802bf
int id iv_logo_splash 0x7f080274
int id iv_main_page 0x7f080233
int id iv_menu_folded 0x7f08018a
int id iv_mybijia_page 0x7f080236
int id iv_new_message_chat 0x7f080280
int id iv_new_message_quanzi 0x7f080282
int id iv_new_quanzi_message 0x7f0801c3
int id iv_ningmeng 0x7f0802a6
int id iv_no_data 0x7f0800e8
int id iv_one 0x7f0800cd
int id iv_photo 0x7f0801ec
int id iv_pinglun 0x7f0801d4
int id iv_praise 0x7f0801d2
int id iv_quanzi 0x7f0802a4
int id iv_quanzi_add 0x7f080261
int id iv_red 0x7f0801bd
int id iv_seach 0x7f0801e1
int id iv_shejiao 0x7f08035e
int id iv_sort_page 0x7f080234
int id iv_super_dad_item_zan 0x7f08005b
int id iv_three 0x7f0801c7
int id iv_title_search 0x7f080273
int id iv_top_center 0x7f080295
int id iv_top_left 0x7f080294
int id iv_two 0x7f0801c6
int id iv_wether_iMg 0x7f0800ff
int id iv_xiangce 0x7f0801be
int id iv_xiangji 0x7f0801bf
int id iv_xiaoxi 0x7f08035d
int id iv_xilanhua 0x7f08029f
int id iv_yanmai 0x7f0802a1
int id iv_yinhangka 0x7f08026e
int id iv_zhifubao 0x7f080270
int id iv_zhurou 0x7f080360
int id jiaoBiaoId 0x7f080147
int id jieti_Id 0x7f080162
int id jieti__xgouId 0x7f080164
int id jieti_textId 0x7f080163
int id jifen_Id 0x7f080157
int id jifen_textId 0x7f080158
int id jifen_xgouId 0x7f080159
int id jti_dingdan_zitid 0x7f0800da
int id jutidingdanTypeID 0x7f0800d9
int id l_jiage 0x7f080210
int id l_pingjia 0x7f080211
int id l_shangjia 0x7f080212
int id l_xiaoliang 0x7f08020f
int id layImgId1 0x7f08010f
int id layImgId2 0x7f080110
int id layImgId3 0x7f080111
int id layImgId4 0x7f080112
int id layImgId5 0x7f080113
int id layImgId6 0x7f080114
int id layImgId7 0x7f080115
int id layImgId8 0x7f080116
int id layImgId9 0x7f080117
int id layout_popup_pinglun 0x7f080058
int id layout_super_dad_context 0x7f080055
int id layout_super_dad_list_item_pic 0x7f080057
int id layout_super_dad_popup_pinglun 0x7f080059
int id layout_super_dad_review 0x7f08005d
int id layout_super_dad_zan 0x7f08005a
int id left 0x7f080000
int id leftItemImg 0x7f08011e
int id left_button 0x7f0800d4
int id left_menu 0x7f080107
int id line1 0x7f0802c6
int id linearLayout1 0x7f080015
int id listView1 0x7f08017e
int id listview 0x7f080097
int id ll_Portrait 0x7f0802dc
int id ll_Show 0x7f0800b8
int id ll_bottomNavPoint 0x7f080305
int id ll_comments 0x7f0801d0
int id ll_community_desk_in 0x7f08025e
int id ll_community_desk_out 0x7f08025d
int id ll_content_sort 0x7f080189
int id ll_fenlei 0x7f080298
int id ll_focus_indicator_container 0x7f080306
int id ll_images 0x7f0801d1
int id ll_login_setting 0x7f080253
int id ll_one 0x7f0801a5
int id ll_popup 0x7f0801b9
int id ll_reply_input 0x7f080333
int id ll_search 0x7f080297
int id ll_search_and_sort 0x7f080296
int id ll_search_menu 0x7f080299
int id ll_three 0x7f0801e8
int id ll_title_back 0x7f0800e3
int id ll_two 0x7f0801e5
int id llayout01 0x7f08003b
int id llayout02 0x7f08003d
int id llayout03 0x7f08003e
int id llayout04 0x7f080040
int id lv_Community 0x7f0800b5
int id lv_Coupon 0x7f0800bb
int id lv_Form 0x7f0802f7
int id lv_History 0x7f080073
int id lv_Money 0x7f0802c7
int id lv_Order 0x7f080307
int id lv_city 0x7f0800b1
int id lv_content 0x7f08002b
int id lv_goods 0x7f080310
int id lv_show 0x7f080342
int id mPagerTabStrip 0x7f0800f6
int id mViewPager 0x7f0800f5
int id mainPa_ID 0x7f08028c
int id mainView 0x7f08006a
int id main_dialog_layout 0x7f08003a
int id main_left_fragment 0x7f080293
int id manualOnly 0x7f080009
int id map 0x7f080272
int id margin 0x7f080002
int id mark_listenter_text 0x7f0802aa
int id messageNumberTv 0x7f0801cc
int id mgv_content 0x7f08025c
int id miiddId 0x7f080262
int id mlv_add 0x7f0801ea
int id mlv_no_add 0x7f0801e4
int id mlv_no_kaitong 0x7f0801e7
int id my_xiangce 0x7f0801fc
int id myguide 0x7f0802b1
int id myphoto 0x7f080044
int id myrl 0x7f080232
int id name 0x7f080196
int id nameTv 0x7f0801cb
int id noScrollgridview 0x7f080050
int id nowAddid 0x7f080175
int id now_goodsID 0x7f08012e
int id nullid1 0x7f080267
int id numId 0x7f0800b7
int id nums_Id 0x7f080165
int id nums__xgouId 0x7f080167
int id nums_textId 0x7f080166
int id numsvalu_Id 0x7f080168
int id numsvalu__xgouId 0x7f08016a
int id numsvalu_textId 0x7f080169
int id numtId 0x7f0802d6
int id page0_select 0x7f080090
int id page1_select 0x7f080091
int id page2_select 0x7f080092
int id page_select 0x7f08008f
int id photo 0x7f080094
int id photo_bt_del 0x7f08004d
int id photo_bt_enter 0x7f08004e
int id photo_bt_exit 0x7f08004c
int id photo_relativeLayout 0x7f08004b
int id piC_CamerId 0x7f080345
int id picIv 0x7f0801c9
int id pinglun_Id 0x7f08011c
int id pnoheeId 0x7f0800df
int id pontId 0x7f080149
int id pop_layout 0x7f080066
int id priceId 0x7f080125
int id pslv_content 0x7f08022d
int id pullDownFromTop 0x7f08000a
int id pullFromEnd 0x7f080007
int id pullFromStart 0x7f080006
int id pullUpFromBottom 0x7f08000b
int id pull_refresh_grid 0x7f080213
int id pull_to_refresh_image 0x7f08032f
int id pull_to_refresh_progress 0x7f080330
int id pull_to_refresh_sub_text 0x7f080332
int id pull_to_refresh_text 0x7f080331
int id qiandanId 0x7f080375
int id qu_frsRow1 0x7f0800a2
int id qu_quanId 0x7f0800a3
int id qu_quanViewId 0x7f0800a6
int id qu_quantexId 0x7f0800a4
int id qu_ritId 0x7f0800a5
int id quanId 0x7f080098
int id quanViewId 0x7f08009c
int id quan_ritId 0x7f08009b
int id quantexId 0x7f08009a
int id r_22 0x7f0801d6
int id r_23 0x7f0801d5
int id r_OrderOver 0x7f080308
int id red_prc1Id 0x7f080136
int id red_prc2Id 0x7f080139
int id red_prc4Id 0x7f08013e
int id red_prc5Id 0x7f080141
int id red_prc6Id 0x7f080144
int id relativeLayout1 0x7f080013
int id relativeLayout2 0x7f080014
int id relativeLayout3 0x7f08031e
int id relativeLayout4 0x7f08031f
int id relativeLayout5 0x7f080320
int id resetMap 0x7f0802ac
int id riback_id 0x7f080123
int id right 0x7f080001
int id rightItemImg 0x7f08011f
int id right_button 0x7f0800d6
int id right_menu 0x7f080108
int id rittsId 0x7f08014e
int id rl04 0x7f08031a
int id rl05 0x7f080317
int id rl06 0x7f080313
int id rl07 0x7f080318
int id rl_01 0x7f0800f3
int id rl_02 0x7f080328
int id rl_03 0x7f08032a
int id rl_19 0x7f0801de
int id rl_About 0x7f0802fb
int id rl_Address 0x7f08036d
int id rl_CheckVersions 0x7f080025
int id rl_Citi 0x7f0802e7
int id rl_Favorite 0x7f0802c2
int id rl_Favorite_bg 0x7f0800ea
int id rl_Feedback 0x7f0802fc
int id rl_Function 0x7f08001d
int id rl_Help 0x7f080021
int id rl_History 0x7f0802c1
int id rl_Level 0x7f0802e1
int id rl_MyCenter 0x7f0802db
int id rl_MyCoupon 0x7f0802bd
int id rl_MyMoney 0x7f0802b6
int id rl_MyScore 0x7f0802b9
int id rl_OpenShake 0x7f0802fe
int id rl_OpenVoice 0x7f0802ff
int id rl_OrderCheck 0x7f0802b5
int id rl_PasswordUpdate 0x7f0802fd
int id rl_Phone 0x7f0802e4
int id rl_Setting 0x7f0802c4
int id rl_Show 0x7f080074
int id rl_Sign 0x7f0802f1
int id rl_SignName 0x7f080364
int id rl_ToScore 0x7f080018
int id rl_UserCommunity 0x7f0802ea
int id rl_UserFriendRing 0x7f0802ee
int id rl_UserInfo 0x7f0802b3
int id rl_UserName 0x7f0802df
int id rl_add_cart 0x7f08024d
int id rl_all 0x7f080086
int id rl_background 0x7f0801c8
int id rl_bg 0x7f08002c
int id rl_bottom 0x7f080087
int id rl_chat 0x7f08007d
int id rl_comment 0x7f0801c4
int id rl_eight 0x7f08027f
int id rl_five 0x7f080089
int id rl_four 0x7f08026c
int id rl_goods_detail_info 0x7f080248
int id rl_goods_info 0x7f080215
int id rl_gouwuche 0x7f08024c
int id rl_info 0x7f0801f7
int id rl_login_and_register 0x7f080256
int id rl_newfriend 0x7f0801eb
int id rl_newmessagenotify 0x7f0801f0
int id rl_night 0x7f080281
int id rl_no_data 0x7f0800e7
int id rl_one 0x7f080043
int id rl_oneone 0x7f080284
int id rl_onetwo 0x7f080285
int id rl_onetwo_imageView10 0x7f080286
int id rl_pic 0x7f08025a
int id rl_pinglun 0x7f0801c2
int id rl_place 0x7f080244
int id rl_settime 0x7f080372
int id rl_setting 0x7f080288
int id rl_seven 0x7f08027e
int id rl_sign 0x7f0802eb
int id rl_six 0x7f08027d
int id rl_ten 0x7f080283
int id rl_three 0x7f080207
int id rl_title_back 0x7f08006f
int id rl_tt 0x7f0801d7
int id rl_two 0x7f0801a8
int id rl_user 0x7f0800f8
int id rl_web 0x7f08024a
int id rl_zan 0x7f0801c1
int id rl_zan_people 0x7f0801ce
int id rotate 0x7f08000c
int id round_iv 0x7f0800fa
int id satreIds 0x7f080145
int id sc_view 0x7f08029c
int id scrollView1 0x7f080344
int id scrollview 0x7f080010
int id searcID 0x7f080339
int id secondItemImg 0x7f0802a9
int id seefl_id 0x7f08033c
int id selected_image_layout 0x7f08032d
int id selected_view 0x7f080004
int id selfGId 0x7f08012f
int id self_back_imgId 0x7f08033e
int id self_ponteId 0x7f0800e1
int id self_title 0x7f08033d
int id self_tv_head_title_finish 0x7f08033f
int id selft_getID 0x7f08012d
int id senTitId 0x7f080343
int id sendToId 0x7f08012c
int id serSlidId 0x7f080355
int id sercIdd 0x7f08033a
int id serchBtnId 0x7f080354
int id serchLandId 0x7f080352
int id serchSpaceId 0x7f080353
int id set_ting_textView11 0x7f08028a
int id set_tingimageView11 0x7f080289
int id shai 0x7f08020e
int id she_frsRow1 0x7f08009d
int id she_quanId 0x7f08009e
int id she_quanViewId 0x7f0800a1
int id she_quantexId 0x7f08009f
int id she_ritId 0x7f0800a0
int id shoWethers 0x7f080279
int id showTinfoID 0x7f08028f
int id sidrbar 0x7f080039
int id silId_silver 0x7f08014c
int id siv 0x7f080336
int id sliItemLisvewId 0x7f080356
int id slidId 0x7f080153
int id slidId2 0x7f080161
int id slidId3 0x7f08016b
int id slidId4 0x7f080170
int id slidId5 0x7f080171
int id slidImgId 0x7f08034e
int id slid_ty_item_textId 0x7f08034f
int id slidingmenumain 0x7f08034d
int id slip_titleId 0x7f080351
int id snippet 0x7f0800cc
int id sonRiteID 0x7f08010d
int id sou 0x7f08020d
int id srcSelfPONNTid 0x7f08033b
int id su_Shake 0x7f0801f1
int id su_Voice 0x7f080301
int id suufrId 0x7f080357
int id syaWordsId 0x7f08010e
int id ta_id 0x7f080109
int id tag_favor_list_info 0x7f080011
int id tag_favor_position 0x7f080012
int id takPobtnId 0x7f080358
int id tak_quanId 0x7f08011d
int id take_photo 0x7f080095
int id talk_back_imgId 0x7f08035b
int id talk_tv_head_title 0x7f08035a
int id talk_tv_head_title_finish 0x7f08035c
int id textTv 0x7f0801cd
int id textView1 0x7f0800ed
int id textView10 0x7f080218
int id textView11 0x7f080219
int id textView12 0x7f08021a
int id textView13 0x7f08021b
int id textView14 0x7f08021c
int id textView15 0x7f08021d
int id textView16 0x7f08021e
int id textView17 0x7f08021f
int id textView19 0x7f080221
int id textView2 0x7f0801b7
int id textView3 0x7f0800bd
int id textView30 0x7f080228
int id textView33 0x7f080238
int id textView4 0x7f0800be
int id textView5 0x7f0800bf
int id textView6 0x7f0800c0
int id textView7 0x7f0800c7
int id textView8 0x7f0800c8
int id textView9 0x7f0801ac
int id tianjia_iv 0x7f08002a
int id tiid 0x7f0801e0
int id tijiaoId 0x7f08036b
int id timeTv 0x7f0801ca
int id titIdss 0x7f080337
int id titid 0x7f0800e2
int id title 0x7f080045
int id title_bar 0x7f08006e
int id title_layout 0x7f080036
int id title_layout_catalog 0x7f080037
int id title_layout_no_friends 0x7f080035
int id tmId 0x7f08010c
int id toRigteId 0x7f080350
int id topImId 0x7f08014b
int id top_head 0x7f080070
int id tuan_miaoKILL_id 0x7f080290
int id tuan_sgou_Id 0x7f08016e
int id tvCheckVersions 0x7f080026
int id tvCityRing 0x7f0802e9
int id tvCommunityRing 0x7f0802ed
int id tvDelivery 0x7f080319
int id tvEndTime 0x7f0800ca
int id tvFriendRing 0x7f0802ef
int id tvFunction 0x7f08001e
int id tvHelp 0x7f080022
int id tvIndividuality 0x7f0802f2
int id tvInvoice 0x7f08031b
int id tvLevel 0x7f0802e2
int id tvMoney 0x7f0800c9
int id tvOrderNumber 0x7f0801d8
int id tvOrderStaut 0x7f0801df
int id tvOrderTime 0x7f0801d9
int id tvPayment 0x7f08031c
int id tvPhone 0x7f0802e5
int id tvPhoneNumber 0x7f0802e6
int id tvPortrait 0x7f0802dd
int id tvPrivilege 0x7f0800c5
int id tvStartTime 0x7f0800c6
int id tvToScore 0x7f080019
int id tvUserCityRing 0x7f0802e8
int id tvUserCommunityRing 0x7f0802ec
int id tvUserFriendRing 0x7f0802f0
int id tvUserIndividuality 0x7f0802f3
int id tvUserLevel 0x7f0802e3
int id tvUserName 0x7f0802b4
int id tv_01 0x7f08034b
int id tv_AddRess_Ziti 0x7f080064
int id tv_Car_Money 0x7f0802cf
int id tv_CommodityName 0x7f08030c
int id tv_CommunitRing 0x7f0800b6
int id tv_Desc 0x7f0802c9
int id tv_EndTime 0x7f080152
int id tv_Favorite_Name 0x7f0800f2
int id tv_Favorite_Pack 0x7f0800f1
int id tv_Favorite_Weight 0x7f0800ec
int id tv_Favorite_money 0x7f0800f0
int id tv_Moeny 0x7f0802ca
int id tv_MoenyTime 0x7f0802c8
int id tv_Money_Balance 0x7f0802c5
int id tv_Name 0x7f080076
int id tv_No 0x7f0800ba
int id tv_Number 0x7f0802d9
int id tv_Offered 0x7f08022c
int id tv_OrderMoeny 0x7f08030a
int id tv_OrderNumber 0x7f080309
int id tv_OrderStaut 0x7f08030e
int id tv_OrderTime 0x7f08030b
int id tv_Pack 0x7f080078
int id tv_Ring 0x7f0800b3
int id tv_ScoreDesc 0x7f0802f9
int id tv_ScoreMoeny 0x7f0802fa
int id tv_ScoreTime 0x7f0802f8
int id tv_Score_Balance 0x7f0802f6
int id tv_StartTime 0x7f080151
int id tv_UName 0x7f0802e0
int id tv_UserName 0x7f0800fb
int id tv_Weight 0x7f080077
int id tv_Yes 0x7f0800b9
int id tv_add_time 0x7f0801a4
int id tv_adres_goodsId 0x7f080032
int id tv_banbenhao 0x7f080017
int id tv_baozhuang 0x7f08023f
int id tv_bijiajia 0x7f080239
int id tv_bonus 0x7f080322
int id tv_cancle_sure 0x7f0801af
int id tv_catDleteId 0x7f0802d0
int id tv_chan 0x7f08023c
int id tv_chandi 0x7f08023d
int id tv_chat_content 0x7f080080
int id tv_chat_name 0x7f08007c
int id tv_chat_time 0x7f08007a
int id tv_chat_username_modify 0x7f0801ee
int id tv_chat_voice_length 0x7f080081
int id tv_cityquan 0x7f080200
int id tv_clear_chatcontent 0x7f0801f3
int id tv_close 0x7f080277
int id tv_comment 0x7f0801c5
int id tv_conent_one 0x7f080199
int id tv_conent_two 0x7f08019b
int id tv_consignee 0x7f080316
int id tv_contactskefu 0x7f0801b1
int id tv_content 0x7f080181
int id tv_daili 0x7f08018d
int id tv_dangqianjiage 0x7f080220
int id tv_delete 0x7f080046
int id tv_do 0x7f080182
int id tv_geshu 0x7f080192
int id tv_getcode 0x7f080204
int id tv_goods_amount 0x7f0801a3
int id tv_goods_amount_two 0x7f080321
int id tv_goods_name 0x7f08019d
int id tv_goods_name1 0x7f080223
int id tv_goods_name2 0x7f080224
int id tv_goods_name5 0x7f080226
int id tv_goods_name7 0x7f08022a
int id tv_goods_num 0x7f0801b8
int id tv_goods_number 0x7f080242
int id tv_goods_price 0x7f0801a1
int id tv_he 0x7f08036c
int id tv_head_title 0x7f080361
int id tv_head_title_finish 0x7f080363
int id tv_integral_money 0x7f080324
int id tv_ivnmus 0x7f080214
int id tv_jietijiage 0x7f080222
int id tv_jinKisd 0x7f0802d4
int id tv_jingzhong 0x7f080191
int id tv_login_forget_pwd 0x7f080259
int id tv_main 0x7f08027b
int id tv_mobile 0x7f080314
int id tv_money 0x7f080079
int id tv_name 0x7f0800ce
int id tv_nickname 0x7f0801ef
int id tv_no_data 0x7f0800e9
int id tv_num 0x7f080379
int id tv_number 0x7f08019f
int id tv_nums 0x7f080225
int id tv_old_price 0x7f08018e
int id tv_one 0x7f0801e3
int id tv_order_sn 0x7f0801a2
int id tv_p 0x7f08037c
int id tv_pakge 0x7f08037d
int id tv_passyanzheng 0x7f0801b4
int id tv_pay 0x7f0801ae
int id tv_peisongjihua 0x7f08031d
int id tv_peisongzhi 0x7f080246
int id tv_phonGoodsId 0x7f08002f
int id tv_pinzhong 0x7f080193
int id tv_position 0x7f08007f
int id tv_praise 0x7f0801d3
int id tv_price 0x7f08018f
int id tv_register_login 0x7f08027c
int id tv_rental 0x7f0802cd
int id tv_right 0x7f080072
int id tv_self_pont 0x7f08034c
int id tv_send 0x7f08008b
int id tv_send_position 0x7f080096
int id tv_setchatbg 0x7f0801f4
int id tv_shangpinshuxing 0x7f080227
int id tv_sheququan 0x7f0801fa
int id tv_shichangjia 0x7f08023a
int id tv_shifouxianhuo 0x7f080247
int id tv_shifouxianhuo0 0x7f08024e
int id tv_shipping_fee 0x7f080325
int id tv_shouchang 0x7f080237
int id tv_shu 0x7f080240
int id tv_signature 0x7f0801f8
int id tv_sort_second 0x7f08018c
int id tv_status 0x7f0801ad
int id tv_super_dad_item_context 0x7f080056
int id tv_super_dad_item_date 0x7f080054
int id tv_super_dad_item_delete 0x7f080053
int id tv_super_dad_item_icon 0x7f080051
int id tv_super_dad_item_name 0x7f080052
int id tv_super_dad_item_zan_sum 0x7f08005c
int id tv_sure_shouhuo 0x7f0801b0
int id tv_surplus 0x7f080323
int id tv_temperater 0x7f080101
int id tv_three 0x7f0801e9
int id tv_time 0x7f0801b5
int id tv_titile 0x7f080071
int id tv_title_left 0x7f0800e5
int id tv_title_name 0x7f080084
int id tv_title_right 0x7f0800e6
int id tv_total 0x7f080376
int id tv_tuangoushuoming 0x7f080229
int id tv_two 0x7f0801e6
int id tv_uname_goodsId 0x7f08002e
int id tv_user_desk_name 0x7f080260
int id tv_user_name 0x7f0801b3
int id tv_username 0x7f0801ed
int id tv_username_two 0x7f0801f6
int id tv_w 0x7f08037a
int id tv_weight 0x7f08037b
int id tv_weight_page 0x7f0801a7
int id tv_wether_adres 0x7f080103
int id tv_wether_date 0x7f080104
int id tv_wether_time 0x7f080105
int id tv_wetherson 0x7f080102
int id tv_writeOrderName 0x7f08036e
int id tv_xiangounum 0x7f080216
int id tv_yishouhuo 0x7f0801b6
int id tv_zannames 0x7f0801cf
int id tv_zengsongjifen 0x7f080217
int id tv_zhongliang 0x7f08023e
int id tv_zitiDistribution_No 0x7f080341
int id tv_zitiDistribution_Yes 0x7f080340
int id tv_ziti_name 0x7f080315
int id tv_ziti_time 0x7f080373
int id vamuYId 0x7f08036a
int id vider1Id 0x7f080122
int id vider2Id 0x7f080126
int id vider3Id 0x7f080129
int id vider4Id 0x7f08012a
int id vider5Id 0x7f08012b
int id vider6Id 0x7f080130
int id vider7Id 0x7f080131
int id vider8Id 0x7f080132
int id vieId 0x7f0802d8
int id viewGroup 0x7f08017a
int id viewpager 0x7f08004a
int id vp_goods 0x7f08029d
int id webView 0x7f08006b
int id webview 0x7f08000f
int id webview_url 0x7f080367
int id wendu 0x7f080100
int id wether 0x7f0800fc
int id wether_id 0x7f0800fe
int id wether_id_no 0x7f0800fd
int id wv_goods_detail_info 0x7f08024b
int id wwethers 0x7f0800f7
int id xgouId 0x7f080156
int id xian_buyId 0x7f080154
int id xlistview_footer_content 0x7f08037e
int id xlistview_footer_hint_textview 0x7f080380
int id xlistview_footer_progressbar 0x7f08037f
int id xlistview_header_arrow 0x7f080385
int id xlistview_header_content 0x7f080381
int id xlistview_header_hint_textview 0x7f080383
int id xlistview_header_progressbar 0x7f080386
int id xlistview_header_text 0x7f080382
int id xlistview_header_time 0x7f080384
int id xlv_content 0x7f08024f
int id xtextId 0x7f080155
int id zanId1 0x7f080118
int id zanId2 0x7f08011a
int id zanZid3 0x7f08011b
int id zongeId 0x7f080369
int layout about_us 0x7f030000
int layout acee_good_adress 0x7f030001
int layout acee_good_adress_item 0x7f030002
int layout activity_add_friends 0x7f030003
int layout activity_dialog 0x7f030004
int layout activity_group_member_item 0x7f030005
int layout activity_image_bucket 0x7f030006
int layout activity_image_grid 0x7f030007
int layout activity_mainacti 0x7f030008
int layout activity_photo 0x7f030009
int layout activity_selectimg 0x7f03000a
int layout activity_super_dad_list_item 0x7f03000b
int layout add_address 0x7f03000c
int layout add_number 0x7f03000d
int layout alert_dialog 0x7f03000e
int layout alipay 0x7f03000f
int layout alipay_title 0x7f030010
int layout browsing_history 0x7f030011
int layout browsing_history_item 0x7f030012
int layout car_nohuowu 0x7f030013
int layout chat_left_from_pic 0x7f030014
int layout chat_left_from_pic_position 0x7f030015
int layout chat_left_from_text 0x7f030016
int layout chat_left_from_voice 0x7f030017
int layout chat_person 0x7f030018
int layout chat_right_to_pic 0x7f030019
int layout chat_right_to_pic_position 0x7f03001a
int layout chat_right_to_text 0x7f03001b
int layout chat_right_to_voice 0x7f03001c
int layout circle_quan 0x7f03001d
int layout city_ring 0x7f03001e
int layout city_ring_item 0x7f03001f
int layout community_ring 0x7f030020
int layout community_ring_item 0x7f030021
int layout count_num 0x7f030022
int layout coupon 0x7f030023
int layout coupon_item 0x7f030024
int layout custom_info_contents 0x7f030025
int layout custom_info_window 0x7f030026
int layout dialog_alert 0x7f030027
int layout ding_dan_mingxi 0x7f030028
int layout edit_adress 0x7f030029
int layout favorite 0x7f03002a
int layout favorite_item 0x7f03002b
int layout feedback 0x7f03002c
int layout fragment_home 0x7f03002d
int layout fragment_menu 0x7f03002e
int layout frame_content 0x7f03002f
int layout frame_left_menu 0x7f030030
int layout frame_right_menu 0x7f030031
int layout frends_circle 0x7f030032
int layout good_item 0x7f030033
int layout goods_info 0x7f030034
int layout grid1 0x7f030035
int layout grid2 0x7f030036
int layout grid3 0x7f030037
int layout group_buying_goods_info 0x7f030038
int layout header 0x7f030039
int layout images 0x7f03003a
int layout imgfileadapter 0x7f03003b
int layout imgfilelist 0x7f03003c
int layout imgsitem 0x7f03003d
int layout item_addfriend 0x7f03003e
int layout item_addfriend_sheququan 0x7f03003f
int layout item_address_book 0x7f030040
int layout item_b1 0x7f030041
int layout item_b2 0x7f030042
int layout item_b3 0x7f030043
int layout item_b4 0x7f030044
int layout item_b5 0x7f030045
int layout item_b6 0x7f030046
int layout item_fenlei 0x7f030047
int layout item_fenlei2 0x7f030048
int layout item_fenlei_grid 0x7f030049
int layout item_friend 0x7f03004a
int layout item_goods 0x7f03004b
int layout item_goods_detail 0x7f03004c
int layout item_goods_info 0x7f03004d
int layout item_image 0x7f03004e
int layout item_image_bucket 0x7f03004f
int layout item_image_grid 0x7f030050
int layout item_main 0x7f030051
int layout item_my_cart 0x7f030052
int layout item_my_order 0x7f030053
int layout item_newfriend 0x7f030054
int layout item_peisongjihua 0x7f030055
int layout item_peisongjihua_two 0x7f030056
int layout item_popupwindows 0x7f030057
int layout item_publish 0x7f030058
int layout item_publish_picture 0x7f030059
int layout item_published_grida 0x7f03005a
int layout item_quanzhi_popwindow 0x7f03005b
int layout item_quanzi 0x7f03005c
int layout item_quanzi_comment 0x7f03005d
int layout item_quanzi_iv_one 0x7f03005e
int layout item_quanzi_iv_three 0x7f03005f
int layout item_quanzi_iv_two 0x7f030060
int layout item_recentchat 0x7f030061
int layout item_recentchat_header 0x7f030062
int layout item_sheququan 0x7f030063
int layout itme 0x7f030064
int layout layout_addfriend 0x7f030065
int layout layout_address_book 0x7f030066
int layout layout_chatsetting 0x7f030067
int layout layout_conversation 0x7f030068
int layout layout_detail_info 0x7f030069
int layout layout_fenlei 0x7f03006a
int layout layout_fenlei_two 0x7f03006b
int layout layout_fenleitwo 0x7f03006c
int layout layout_find_pwd 0x7f03006d
int layout layout_friend 0x7f03006e
int layout layout_goods 0x7f03006f
int layout layout_goods_detail 0x7f030070
int layout layout_goods_detail_header 0x7f030071
int layout layout_goods_detail_two 0x7f030072
int layout layout_goods_info 0x7f030073
int layout layout_goods_info_two 0x7f030074
int layout layout_helplist 0x7f030075
int layout layout_login 0x7f030076
int layout layout_newfriend 0x7f030077
int layout layout_other 0x7f030078
int layout layout_peisongjihua 0x7f030079
int layout layout_publish 0x7f03007a
int layout layout_quanzhi 0x7f03007b
int layout layout_quanzhitwo 0x7f03007c
int layout layout_reg_login 0x7f03007d
int layout layout_rigester 0x7f03007e
int layout layout_rigestertwo 0x7f03007f
int layout layout_select_pay 0x7f030080
int layout layout_send_position 0x7f030081
int layout layout_setchatbg 0x7f030082
int layout layout_sheququan 0x7f030083
int layout layout_splashscreen 0x7f030084
int layout layout_sure_shouhuo 0x7f030085
int layout layout_zhifu 0x7f030086
int layout layout_zitidianfenbu 0x7f030087
int layout left_drawer_fragment 0x7f030088
int layout main 0x7f030089
int layout main_item_pro 0x7f03008a
int layout main_left_layout 0x7f03008b
int layout main_page 0x7f03008c
int layout mainpages_first 0x7f03008d
int layout mainpages_first_item 0x7f03008e
int layout mainpages_second_item_cuxiao 0x7f03008f
int layout marker_activity 0x7f030090
int layout my 0x7f030091
int layout my_bijia 0x7f030092
int layout my_bijia_money 0x7f030093
int layout my_bijia_money_item 0x7f030094
int layout my_cart 0x7f030095
int layout my_cart_dialog_item 0x7f030096
int layout my_cart_item 0x7f030097
int layout my_carttwo 0x7f030098
int layout my_center 0x7f030099
int layout my_dialog 0x7f03009a
int layout my_score 0x7f03009b
int layout my_score_item 0x7f03009c
int layout my_setting 0x7f03009d
int layout myset_layout 0x7f03009e
int layout mytop 0x7f03009f
int layout one_image_scan 0x7f0300a0
int layout order_check 0x7f0300a1
int layout order_check_item 0x7f0300a2
int layout order_details 0x7f0300a3
int layout order_details_found 0x7f0300a4
int layout order_details_herad 0x7f0300a5
int layout order_details_item 0x7f0300a6
int layout password_update 0x7f0300a7
int layout photogrally 0x7f0300a8
int layout pull_to_refresh_header_horizontal 0x7f0300a9
int layout pull_to_refresh_header_vertical 0x7f0300aa
int layout reply_pop_window 0x7f0300ab
int layout scan_big_pic 0x7f0300ac
int layout scoll_view_goods 0x7f0300ad
int layout search_self_point 0x7f0300ae
int layout self_selef_desion_point 0x7f0300af
int layout send_out 0x7f0300b0
int layout serch_self_item 0x7f0300b1
int layout serch_self_pont_item 0x7f0300b2
int layout singleexpression 0x7f0300b3
int layout slidingmenumain 0x7f0300b4
int layout slip_typ_item 0x7f0300b5
int layout slip_type 0x7f0300b6
int layout stub_title 0x7f0300b7
int layout take_photo 0x7f0300b8
int layout talk_title_bar 0x7f0300b9
int layout test123123123123 0x7f0300ba
int layout title_bar 0x7f0300bb
int layout update_name 0x7f0300bc
int layout update_sign 0x7f0300bd
int layout url 0x7f0300be
int layout write_dan_found 0x7f0300bf
int layout write_dan_heard 0x7f0300c0
int layout write_dan_info 0x7f0300c1
int layout write_dan_itme 0x7f0300c2
int layout xlistview_footer 0x7f0300c3
int layout xlistview_header 0x7f0300c4
int menu main 0x7f0b0000
int string  dynamicCondition 0x7f060054
int string No 0x7f060028
int string PWDok 0x7f06005f
int string aaceegoodadress 0x7f060041
int string about 0x7f060032
int string account 0x7f060018
int string action_settings 0x7f060014
int string addaceegood 0x7f060046
int string addfriend 0x7f060058
int string addressbook 0x7f060059
int string app_name 0x7f06000d
int string back 0x7f060023
int string browsing 0x7f060039
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string caozuochenggong 0x7f060062
int string caozuoshibai 0x7f060068
int string ceshishuju 0x7f060061
int string ceshishujulong 0x7f06006a
int string chat_setting 0x7f06005b
int string chatbg 0x7f060069
int string cityring 0x7f06002e
int string clear 0x7f06003a
int string clear_map 0x7f06001a
int string collectList 0x7f060029
int string collection_no_data 0x7f060070
int string communityring 0x7f06002f
int string confirm_title 0x7f060000
int string content_description_icon 0x7f060003
int string contentnotisnull 0x7f060051
int string coupon 0x7f06003c
int string custom_info_contents 0x7f06001d
int string custom_info_window 0x7f06001e
int string default_info_window 0x7f06001c
int string detailinfo 0x7f06005a
int string download 0x7f060006
int string download_fail 0x7f060007
int string editadress 0x7f060042
int string ensure 0x7f060001
int string favorite 0x7f06003b
int string feedback 0x7f060033
int string fenlei 0x7f060050
int string findpwd 0x7f060024
int string friend_community_add 0x7f06006e
int string friend_community_not_add 0x7f06006f
int string gaga 0x7f060020
int string gongneng_intro 0x7f060066
int string goods 0x7f060038
int string goodsdetail 0x7f060037
int string goodsinfo 0x7f06004f
int string hello_world 0x7f060015
int string help_detail 0x7f060067
int string help_list 0x7f060065
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string kong 0x7f060027
int string kongzifuchuan 0x7f06004e
int string login 0x7f060021
int string loginbtnstr 0x7f060017
int string marker_demo 0x7f06001f
int string mybijia 0x7f060026
int string mycart 0x7f06003f
int string mycenter 0x7f06002c
int string mymoeny 0x7f06003e
int string myorder 0x7f060031
int string myscore 0x7f06003d
int string newaceegood 0x7f060045
int string newfriend 0x7f060057
int string no_data 0x7f06005d
int string no_wangluo 0x7f06005c
int string nonumberstart 0x7f060063
int string ok 0x7f06005e
int string orderdetails 0x7f060036
int string over 0x7f060043
int string peisongjihua 0x7f06006b
int string phoneerr 0x7f060025
int string processing 0x7f060005
int string publish 0x7f060053
int string publish_2 0x7f060052
int string pull_to_refresh_from_bottom_pull_label 0x7f060011
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060013
int string pull_to_refresh_from_bottom_release_label 0x7f060012
int string pull_to_refresh_pull_label 0x7f06000e
int string pull_to_refresh_refreshing_label 0x7f060010
int string pull_to_refresh_release_label 0x7f06000f
int string pwd 0x7f060019
int string qu_xiao 0x7f06006c
int string que_ding 0x7f06006d
int string quxiao 0x7f060055
int string redo 0x7f06000a
int string refresh 0x7f060004
int string regbtnstr 0x7f060016
int string register 0x7f060022
int string reset_map 0x7f06001b
int string save 0x7f06002a
int string searchsefpoint 0x7f060047
int string select_pay 0x7f060064
int string selfget 0x7f060056
int string send 0x7f060034
int string setting 0x7f060030
int string updatepassword 0x7f060035
int string updatesign 0x7f06002b
int string updateusername 0x7f06002d
int string write 0x7f060040
int string xiandenglu 0x7f060060
int string xiugaibeizhu 0x7f060044
int string xlistview_footer_hint_normal 0x7f06004c
int string xlistview_footer_hint_ready 0x7f06004d
int string xlistview_header_hint_loading 0x7f06004a
int string xlistview_header_hint_normal 0x7f060048
int string xlistview_header_hint_ready 0x7f060049
int string xlistview_header_last_time 0x7f06004b
int style AlertDialog 0x7f070002
int style AnimBottom 0x7f070003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogStyle 0x7f070005
int style IvNewMessageComing 0x7f07000b
int style MyTheme_dialog 0x7f070006
int style PopupAnimation 0x7f070004
int style Theme_dialog 0x7f070007
int style TvFriendAddTitle 0x7f07000c
int style customDialog 0x7f070008
int style customDialog_tv 0x7f070009
int style loginViewBasic 0x7f07000a
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
