<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/acesGoodId"
        layout="@layout/stub_title" />

    <ImageView
        android:id="@+id/tianjia_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/tianjiadizhi" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/acesGoodId"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" >
    </ListView>

</RelativeLayout>