<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/tv_CommunitRing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="XX社交圈" 
                android:textColor="#444444"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/ImageView08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LinearLayout06"
            android:layout_marginLeft="15dp"
            android:background="#cccccc" />

    </RelativeLayout>
</RelativeLayout>
