<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:id="@+id/titid"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3AB485"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_img" />

            <TextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的收藏夹"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:minWidth="80dp"
            android:paddingRight="10dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titid"
        android:divider="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titid"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/favorite" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_data"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/collection_no_data"
            android:textColor="@color/light_green" />
    </RelativeLayout>

</RelativeLayout>