<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/relativeLayout1"
        layout="@layout/stub_title" />

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F7F7F7" >



        <EditText
            android:id="@+id/et_sign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View01"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请填写您的宝贵意见，我们将及时更改！"
            android:maxLines="5"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>