<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AB483" >

    <LinearLayout
        android:id="@+id/titid"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_img" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="分类"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:minWidth="80dp"
            android:paddingRight="10dp"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titid"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp" >

            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/fenlei_searchbg"
                android:hint=" 请输入关键字"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/fangdajing" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- set the GridView invisible. (TODO)-->

    <GridView
        android:id="@+id/gr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_one"
        android:columnWidth="200dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" >
    </GridView>

    <!-- change the sort style -->

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_one"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </ListView>

</RelativeLayout>