<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qian_gray" >

    <include
        android:id="@+id/tiid"
        android:layout_alignParentTop="true"
        layout="@layout/stub_title" />

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tiid"
        android:background="@color/qian_gray"
        android:layout_marginLeft="2dp"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:background="@color/fengeline_gray" />

        <RelativeLayout
            android:id="@+id/rl_newfriend"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:background="@android:color/white" >

            <com.llkj.newbjia.view.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/newfriend_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_logo"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_username_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="昵称 "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_newfriend"
            android:background="@color/fengeline_gray" />

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:background="@android:color/white" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="@color/fengeline_gray" />

            <!--
             <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView4"
                android:padding="10dp"
                android:text="ID:123456" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_uid"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray" />
            -->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:padding="10dp"
                android:text="地区：石家庄" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:padding="10dp"
                android:text="个性签名：呵呵" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_signature"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/imageView11"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray" />

            <TextView
                android:id="@+id/tv_sheququan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:padding="10dp"
                android:text="圈子：xxxxx" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_sheququan"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray" />

            <LinearLayout
                android:id="@+id/my_xiangce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView12"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="个人相册：    " />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <!--
                        <TextView
                android:id="@+id/tv_sheququan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:drawableRight="@drawable/right_arrow"
                android:padding="10dp"
                android:text="社区圈：xxxxx"
                android:visibility="gone" />
            -->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_sheququan"
                android:layout_marginLeft="10dp"
                android:background="@color/fengeline_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_cityquan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView8"
                android:drawableRight="@drawable/right_arrow"
                android:padding="10dp"
                android:text="城市圈：xxxx"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_info"
            android:background="@color/fengeline_gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_do_what"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_info"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_green_bg"
            android:text="发消息"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>