<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tiid"
        android:layout_alignParentTop="true"
        layout="@layout/stub_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tiid" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_xiangji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/quanzi_xiangji" 
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_xiangce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_xiangji"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/iv_xiangji"
                android:src="@drawable/quanzi_xiangce" 
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_xiangji" >

                <ImageView
                    android:id="@+id/iv_add_hao"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/add_hao" />

                <com.llkj.newbjia.customview.MyGridView
                    android:id="@+id/mgv_content"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" >
                </com.llkj.newbjia.customview.MyGridView>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/publish_bg"
                android:gravity="top|left"
                android:hint="请输入内容"
                android:maxLines="5"
                android:minHeight="100dp"
                android:padding="5dp"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>