<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/carParId1"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/tv_Car_Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:text="¥100.00元"
                android:textColor="#e30600" />

            <TextView
                android:id="@+id/tv_catDleteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:text="删除"
                android:textColor="#e30600" />

            <View
                android:id="@+id/blewId"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#dcdcdc" />

            <View
                android:id="@+id/View01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#cfcfcf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bianKId"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_below="@id/carParId1"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_jinKisd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/bianKId"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/bianKId"
            android:text="进口水果  "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/heigthId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_jinKisd"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/bianKId"
            android:text="重量："
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/numtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heigthId"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/bianKId"
            android:text="数量："
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_num2SId"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/heigthId"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/numtId"
            android:background="@drawable/kuang_kuang"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:id="@+id/vieId"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_num2SId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#cfcfcf" />

        <TextView
            android:id="@+id/tv_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/heigthId"
            android:layout_alignBottom="@+id/heigthId"
            android:layout_toRightOf="@+id/heigthId"
            android:text="500g"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_Weight"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/tv_Weight"
            android:text="包装："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_Pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_num2SId"
            android:layout_toRightOf="@+id/textView3"
            android:text="托盘加保鲜膜"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/numtId"
            android:layout_below="@+id/bianKId"
            android:layout_marginTop="25dp"
            android:text="¥100.00元"
            android:textColor="#e30600"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_Onclick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_Pack"
            android:layout_marginRight="5dp"
            android:src="@drawable/grenn_gou" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_Number"
            android:layout_alignBottom="@+id/tv_Number"
            android:layout_toLeftOf="@+id/tv_Number"
            android:text="小计："
            android:textColor="#e30600"
            android:textSize="18sp" />

        <View
            android:id="@+id/View02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tv_Number"
            android:layout_marginTop="30dp"
            android:background="#cfcfcf" />
    </RelativeLayout>

</RelativeLayout>