<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qian_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/tiid"
        android:layout_alignParentTop="true"
        layout="@layout/stub_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="备注名" />

    <com.llkj.newbjia.customview.EditTextWithDelete
        android:id="@+id/ed_beizhu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

</LinearLayout>