<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/seefl_id"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#3AB483" >

        <TextView
            android:id="@+id/self_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="自提点选择"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/self_back_imgId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/back_img" />

        <ImageView
            android:id="@+id/self_tv_head_title_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/fangda_jing" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_Show"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/seefl_id"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/t1" >

        <TextView
            android:id="@+id/tv_zitiDistribution_Yes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近自提点"
            android:textColor="#eaf7f2" />

        <TextView
            android:id="@+id/tv_zitiDistribution_No"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部自提点"
            android:textColor="#3ab483" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_Show"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:divider="@null" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lv_show"
        android:background="#dbdbdb" />

</RelativeLayout>