<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#eeeeee" >
    
	<include
        android:id="@+id/relativeLayout1"
        layout="@layout/stub_title" />

	<RelativeLayout
	    android:id="@+id/rl_01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/relativeLayout1"
	    android:background="#ffffff" >

	    <View
	        android:id="@+id/ImageView08"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="54dp"
	        android:background="#cccccc" />

	    <View
	        android:id="@+id/View01"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_alignParentLeft="true"
	        android:background="#cccccc" />

	    <EditText
	        android:id="@+id/et_sign_update"
	        android:layout_width="fill_parent"
	        android:layout_height="44dp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="40dp"
	        android:background="@null"
	        android:ems="10"
	        android:hint="请输入名称"
	        android:singleLine="true"
	        android:textSize="16sp" />
	</RelativeLayout>

"
</RelativeLayout>
