<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_he"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="0dp"
        android:text="收货人信息"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_Address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_he"
        android:background="#FAFAFA"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_writeOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="王航"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Tv_writeOrderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_writeOrderName"
            android:text="18233333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Tv_writeOrderAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_writeOrderName"
            android:layout_marginLeft="16dp"
            android:text="石家庄燕春饭店自提点"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/torriyte" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout03"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_Address"
        android:layout_marginTop="15dp"
        android:background="#FAFAFA" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="支付方式"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="在线付款"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/RelativeLayout03"
        android:background="#FAFAFA" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="配送方式"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="自提"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settime"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/RelativeLayout02"
        android:background="#FAFAFA" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="自提时间"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/torriyte" />

        <TextView
            android:id="@+id/tv_ziti_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/ImageView01"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout04"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/rl_settime"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="订单明细"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>